# За линией фронта
# Роберт успешно справился с вылазкой в тыл врага и раздобыл одну полоску из тетради в клетку длиной N клеток. 
# Кроме того в руки Роберта попал лист изменений этой полоски. Враг выбирал две позиции i и j и записывал между 
# ними новое сообщение (оба конца/позиции включены). При этом, если новое сообщение накладывалось на старое, то 
# старое становилось навсегда утерянным.
# Напишите программу, которая определит, сколько на полоске осталось не утерянных сообщений.

# Формат входных данных
# Первая строка содержит число N (1 ≤ N ≤ 10000) — длину клечатой полоски.

# Вторая строка содержит число K (1 ≤ K ≤ 1000) — число сообщений.

# Следующие K строк содержат пары чисел i и j (1 ≤ i ≤ j ≤ N), задающих начало и конец сообщений.

# Формат результата
# Выведите единственное число — количество не утерянных сообщений.

# Примеры
# Входные данные
# 10
# 3
# 8 10
# 2 9
# 1 3
# Результат работы
# 1

N,K = int(input()), int(input())
messages = set()

for_del = set()

for num in range(1,K+1):
    s = input().split(' ')
    i, j = int(s[0]), int(s[1])

    for m in messages:
        if (m[0]<=i<=m[1]) or (m[0]<=j<=m[1]) or (i<=m[0]<=m[1]<=j):
            for_del.add(m)
    for m in for_del:
        messages.discard(m)
    for_del = set()
    messages.add((i,j))


print(len(messages))

