При запуске этого фрагмента кода будет выведено:
1 2 1
Потому что:
a = Foo() #здесь создается экземпляр a класса Foo
b = Foo() #здесь создается экземпляр b класса Foo
на данный момент при попытке узнать значение a.var или b.var
мы будем читать данные из Foo.var
a.var += 1 #здесь мы пытаемся изменить атрибут var у экземпляра a, поэтому у него появляется свой атрибут var, увеличенный на 1

print(Foo.var, a.var, b.var) #здесь мы выводим значение атрибута класса, атрибута экземпляра a класса Foo и атрибута экземпляра b класса Foo соответственно